Project Setup:
  ☐ Database Migration
    ☐ Improve database migration with database.json file for different environments
  ☐ Initial Layout Components
  ☐ Initial State Management
  ☐ Makefile
    ☐ Postgres Docker Setup
    ☐ Database Migrations

APIS:
  ☐ Project
    ☐ Create new project
    ☐ Patch existing project
    ☐ Get existing project
  ☐ Card
    ☐ Create new card
    ☐ Patch existing card
    ☐ Get existing card

Frontend:
  ☐ Initial Layout & Grid
    ☐ Responsive list with horizontal scroll
  ☐ Router setup
  ☐ Create new project path
    ☐ Design project component
    ☐ Frontend API helper function
  ☐ Initial project frontend
    ☐ Three different lists
    ☐ Create new card button
  ☐ Create new card
    ☐ Card component
    ☐ Design create card component
    ☐ System to create sub-cards
    ☐ Card actions
      ☐ Mark complete
      ☐ Rollover
      ☐ Delete

Docco:
  ☐ Setting Up
    ☐ Postgres Docker
    ☐ Migrations
    ☐ Running frontend locally
    ☐ Make commands